<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sehirMesafeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Sehirler">
    <Key>
      <PropertyRef Name="sehir_id" />
    </Key>
    <Property Name="sehir_id" Type="float" Nullable="false" />
    <Property Name="sehirAdi" Type="nvarchar" MaxLength="255" />
    <Property Name="ADANA" Type="float" />
    <Property Name="ADIYAMAN" Type="float" />
    <Property Name="AFYONKARAHİSAR" Type="float" />
    <Property Name="AĞRI" Type="float" />
    <Property Name="AMASYA" Type="float" />
    <Property Name="ANKARA" Type="float" />
    <Property Name="ANTALYA" Type="float" />
    <Property Name="ARTVİN" Type="float" />
    <Property Name="AYDIN" Type="float" />
    <Property Name="BALIKESİR" Type="float" />
    <Property Name="BİLECİK" Type="float" />
    <Property Name="BİNGÖL" Type="float" />
    <Property Name="BİTLİS" Type="float" />
    <Property Name="BOLU" Type="float" />
    <Property Name="BURDUR" Type="float" />
    <Property Name="BURSA" Type="float" />
    <Property Name="ÇANAKKALE" Type="float" />
    <Property Name="ÇANKIRI" Type="float" />
    <Property Name="ÇORUM" Type="float" />
    <Property Name="DENİZLİ" Type="float" />
    <Property Name="DİYARBAKIR" Type="float" />
    <Property Name="EDİRNE" Type="float" />
    <Property Name="ELAZIĞ" Type="float" />
    <Property Name="ERZİNCAN" Type="float" />
    <Property Name="ERZURUM" Type="float" />
    <Property Name="ESKİŞEHİR" Type="float" />
    <Property Name="GAZİANTEP" Type="float" />
    <Property Name="GİRESUN" Type="float" />
    <Property Name="GÜMÜŞHANE" Type="float" />
    <Property Name="HAKKARİ" Type="float" />
    <Property Name="HATAY" Type="float" />
    <Property Name="ISPARTA" Type="float" />
    <Property Name="MERSİN" Type="float" />
    <Property Name="İSTANBUL" Type="float" />
    <Property Name="İZMİR" Type="float" />
    <Property Name="KARS" Type="float" />
    <Property Name="KASTAMONU" Type="float" />
    <Property Name="KAYSERİ" Type="float" />
    <Property Name="KIRKLARELİ" Type="float" />
    <Property Name="KIRŞEHİR" Type="float" />
    <Property Name="KOCAELİ (İZMİT)" Type="float" />
    <Property Name="KONYA" Type="float" />
    <Property Name="KÜTAHYA" Type="float" />
    <Property Name="MALATYA" Type="float" />
    <Property Name="MANİSA" Type="float" />
    <Property Name="KAHRAMANMARAŞ" Type="float" />
    <Property Name="MARDİN" Type="float" />
    <Property Name="MUĞLA" Type="float" />
    <Property Name="MUŞ" Type="float" />
    <Property Name="NEVŞEHİR" Type="float" />
    <Property Name="NİĞDE" Type="float" />
    <Property Name="ORDU" Type="float" />
    <Property Name="RİZE" Type="float" />
    <Property Name="SAKARYA (ADAPAZARI)" Type="float" />
    <Property Name="SAMSUN" Type="float" />
    <Property Name="SİİRT" Type="float" />
    <Property Name="SİNOP" Type="float" />
    <Property Name="SİVAS" Type="float" />
    <Property Name="TEKİRDAĞ" Type="float" />
    <Property Name="TOKAT" Type="float" />
    <Property Name="TRABZON" Type="float" />
    <Property Name="TUNCELİ" Type="float" />
    <Property Name="ŞANLIURFA" Type="float" />
    <Property Name="UŞAK" Type="float" />
    <Property Name="VAN" Type="float" />
    <Property Name="YOZGAT" Type="float" />
    <Property Name="ZONGULDAK" Type="float" />
    <Property Name="AKSARAY" Type="float" />
    <Property Name="BAYBURT" Type="float" />
    <Property Name="KARAMAN" Type="float" />
    <Property Name="KIRIKKALE" Type="float" />
    <Property Name="BATMAN" Type="float" />
    <Property Name="ŞIRNAK" Type="float" />
    <Property Name="BARTIN" Type="float" />
    <Property Name="ARDAHAN" Type="float" />
    <Property Name="IĞDIR" Type="float" />
    <Property Name="YALOVA" Type="float" />
    <Property Name="KARABÜK" Type="float" />
    <Property Name="KİLİS" Type="float" />
    <Property Name="OSMANİYE" Type="float" />
    <Property Name="DÜZCE" Type="float" />
  </EntityType>
  <EntityContainer Name="sehirMesafeModelStoreContainer">
    <EntitySet Name="Sehirler" EntityType="Self.Sehirler" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>