<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sehirMesafeModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sehirMesafe">
    <Key>
      <PropertyRef Name="ilPlakaNo" />
    </Key>
    <Property Name="ilPlakaNo" Type="int" Nullable="false" />
    <Property Name="ilAdi" Type="nvarchar" MaxLength="255" />
    <Property Name="mesafe" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="sehirMesafeModel1StoreContainer">
    <EntitySet Name="sehirMesafe" EntityType="Self.sehirMesafe" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>