<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sehirMesafeModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sehirMesafe">
    <Key>
      <PropertyRef Name="ilPlakaNo" />
    </Key>
    <Property Name="ilPlakaNo" Type="Int32" Nullable="false" />
    <Property Name="ilAdi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="mesafe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="sehirMesafeEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sehirMesafe" EntityType="Self.sehirMesafe" />
  </EntityContainer>
</Schema>