<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c14ceca4cc54075be59e005cd6e704e" Name="Diagram1">
        <EntityTypeShape EntityType="biletVeritabaniModel.guzergah" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="biletVeritabaniModel.otobus" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="biletVeritabaniModel.seferBilet" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="biletVeritabaniModel.seferKoltuk" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="biletVeritabaniModel.seferler" Width="1.5" PointX="6" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="biletVeritabaniModel.sehirMesafe" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="biletVeritabaniModel.FK_seferBilet_guzergah" ManuallyRouted="false" />
        <AssociationConnector Association="biletVeritabaniModel.FK_seferler_guzergah" ManuallyRouted="false" />
        <AssociationConnector Association="biletVeritabaniModel.FK_seferBilet_otobus" ManuallyRouted="false" />
        <AssociationConnector Association="biletVeritabaniModel.FK_seferler_otobus" ManuallyRouted="false" />
        <AssociationConnector Association="biletVeritabaniModel.FK_seferBilet_seferler" ManuallyRouted="false" />
        <AssociationConnector Association="biletVeritabaniModel.FK_seferKoltuk_seferler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>